{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "no-unused-vars": "warn",
    "react/jsx-filename-extension": "off",
    "react/function-component-definition": "off",
    "arrow-body-style": ["error", "always"],
    "no-console": "warn",
    "prefer-const": "warn",
    "camelcase": "off"
  },
  "ignorePatterns": ["main.js"]
}
